<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201023200118_Initial.cs" />
    <Compile Remove="Migrations\20201023200118_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201023202420_Initial.cs" />
    <Compile Remove="Migrations\20201023202420_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201024184851_Initial.cs" />
    <Compile Remove="Migrations\20201024184851_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201024185144_Initial.cs" />
    <Compile Remove="Migrations\20201024185144_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201024193817_Initial.cs" />
    <Compile Remove="Migrations\20201024193817_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201024194920_Initial.cs" />
    <Compile Remove="Migrations\20201024194920_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201024195618_Initial.cs" />
    <Compile Remove="Migrations\20201024195618_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201024200053_Initial.cs" />
    <Compile Remove="Migrations\20201024200053_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
